# Property Configurator for SpinnakerNET wrapper

# Root category logging priority and appender is used if individual categories are not configured
# Note: Multiple appenders can be attached to the same category
log4cpp.rootCategory=ERROR, SpinnakerNETFileAppender, SpinnakerNETWithSerialFileAppender
log4cpp.category.SpinnakerNET=ERROR, SpinnakerNETFileAppender, SpinnakerNETWithSerialFileAppender

# Rolling File Appender rolls over the logfile once it has reached a certain size limit.
# Compression applies when maxFileSize is reached and log will be split up depending on maxBackupIndex specified.
# Note: Compression takes some time depending on the maxFileSize specified so use with caution for time sensitive applications.
# Note: When textFilter is specified, a LoggingEvent only gets logged if the log message contains the text in textFilter.

# RollingFileAppender without text filter
log4cpp.appender.SpinnakerNETFileAppender=RollingFileAppender
log4cpp.appender.SpinnakerNETFileAppender.fileName=$(ALLUSERSPROFILE)\Spinnaker\Shared\Logs\SpinnakerNET.log
log4cpp.appender.SpinnakerNETFileAppender.append=true
log4cpp.appender.SpinnakerNETFileAppender.maxFileSize=1000000
log4cpp.appender.SpinnakerNETFileAppender.maxBackupIndex=5
log4cpp.appender.SpinnakerNETFileAppender.layout=PatternLayout
log4cpp.appender.SpinnakerNETFileAppender.layout.ConversionPattern=[%p] %d [%t] %m%n
log4cpp.appender.SpinnakerNETFileAppender.compression=false

# RollingFileAppender with text filter.  Only messages that contain the specified text in textFilter will be logged.
# Here, the text filter is set to only append camera-specific LoggingEvents
log4cpp.appender.SpinnakerNETWithSerialFileAppender=RollingFileAppender
log4cpp.appender.SpinnakerNETWithSerialFileAppender.fileName=$(ALLUSERSPROFILE)\Spinnaker\Shared\Logs\SpinnakerNET_Camera.log
log4cpp.appender.SpinnakerNETWithSerialFileAppender.append=true
log4cpp.appender.SpinnakerNETWithSerialFileAppender.maxFileSize=1000000
log4cpp.appender.SpinnakerNETWithSerialFileAppender.maxBackupIndex=5
log4cpp.appender.SpinnakerNETWithSerialFileAppender.layout=PatternLayout
log4cpp.appender.SpinnakerNETWithSerialFileAppender.layout.ConversionPattern=[%p] %d [%t] %m%n
log4cpp.appender.SpinnakerNETWithSerialFileAppender.compression=false
log4cpp.appender.SpinnakerNETWithSerialFileAppender.textFilter=[SN:
